spring.application.name=springapp
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Mms@1707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
